# order-product-app

./: .gitignore  README.md  pom.xml
bruno/: bruno.json
bruno/Order/: createOrder.bru  delete.bru  folder.bru  getAll.bru
bruno/Order/validateCreate/: fewRulesBroken.bru  folder.bru  noClientId.bru  noProductId.bru  noPurchaseOrderItems.bru  noQuantity.bru  purchaseOrderId.bru  quantityTooPrecise.bru
bruno/Product/: 404-getProduct.bru  createOrder.bru  createProduct.bru  delete.bru  getAll.bru  getProduct.bru
docker/: compose.yaml
docker/config/postgres/: init_product.sql  init_sales_order.sql
order/: README.md  pom.xml
order/src/main/java/com/ulsub/order/: OrderApplication.java  OrderController.java  OrderMapper.java  OrderService.java  PurchaseOrderRepository.java
order/src/main/java/com/ulsub/order/controller/: GlobalExceptionHandler.java  OrderController.java
order/src/main/java/com/ulsub/order/dto/: ErrorResponseDto.java  PurchaseOrderDto.java  PurchaseOrderIdDto.java  PurchaseOrderItemDto.java
order/src/main/java/com/ulsub/order/entity/: PurchaseOrder.java  PurchaseOrderItem.java
order/src/main/java/com/ulsub/order/exception/: EntityNotFoundException.java
order/src/main/java/com/ulsub/order/mapper/: OrderMapper.java
order/src/main/java/com/ulsub/order/repository/: PurchaseOrderRepository.java
order/src/main/java/com/ulsub/order/service/: OrderService.java
order/src/main/java/com/ulsub/prototype/: Circle.java  Main.java  Shape.java  ShapeClient.java
order/src/main/java/org/order/: OrderApplication.java  OrderController.java  OrderMapper.java  OrderService.java  PurchaseOrderRepository.java
order/src/main/java/org/order/dto/: PurchaseOrderDto.java  PurchaseOrderItemDto.java
order/src/main/java/org/order/entity/: PurchaseOrder.java  PurchaseOrderItem.java
order/src/main/openapi/: openapi.yaml
order/src/main/resources/: application.properties
order/src/test/java/com/ulsub/order/: OrderApplicationTests.java  Prototype.java  PrototypeClient.java  PrototypeImpl.java
order/src/test/java/com/ulsub/order/controller/: OrderControllerBase.java
order/src/test/java/com/ulsub/order/mapper/: OrderMapperTest.java
order/src/test/java/com/ulsub/order/service/: OrderServiceIT.java  OrderServiceTest.java
order/src/test/java/com/ulsub/order/utils/: Prototype.java
order/src/test/java/org/order/: OrderApplicationTests.java
order/src/test/resources/contracts/OrderController/: addOrder.yaml  deleteOrder.yaml  findAllOrders.yaml
product/: README.md  pom.xml
product/src/main/docker/: Dockerfile.native
product/src/main/java/com/ulsub/product/: ProductDto.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductResource.java  ProductService.java
product/src/main/java/com/ulsub/product/dto/: ErrorResponseDto.java  ProductDto.java
product/src/main/java/com/ulsub/product/exception/: EntityNotFoundException.java
product/src/main/java/com/ulsub/product/resources/: GlobalExceptionHandler.java  ProductResource.java
product/src/main/openapi/: openapi.json  openapi.yaml
product/src/main/resources/: application.properties
