spring.application.name=order

spring.jpa.hibernate.ddl-auto=none

#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:54320/sales_order
spring.datasource.username=postgres
spring.datasource.password=sales_order00

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect